{% extends 'base.html' %}
{% load bootstrap4 %}
    {% block css %}
    <style>
        .my-image {
            width: 250px;
            height: 400px;
        },
        .multiple-line-ellipsis{     
    overflow:hidden; 
}
.target { 
    display: inline-block; 
    width: 200px; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    white-space: normal; 
    line-height: 1.2;
    height: 3.6; 
    text-align: left; 
    word-wrap: break-word; 
    display: -webkit-box; 
    -webkit-line-clamp: 15; 
    -webkit-box-orient: vertical; 
 }

    </style>
    {% endblock %}
{% block body %}
<div>
    <div class="row">
        <div class="col"><p>dd</p></div>
        <div class="col"></div>
        <div class="col text-center my-auto"><h2>추천 <br> 영화</h2></div>
        <div class="col control">
            <div id="carouselExampleFade" class="carousel slide carousel-fade w-100 h-100 mx-auto" data-ride="carousel">
                <div class="carousel-inner">
                    {% for movie in movies %}
                        {% if movie.id == 1 %}
                            <div class="carousel-item active">
                                <div class="card mb-3" style="max-width: 540px;">
                                <div class="row no-gutters">
                                    <div class="col-md-6">
                                    <a href="{% url 'movies:detail' 1 %}"><img src="{{movie.poster_url}}" class="d-block w-100 h-100" alt="movie.title"></a>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body">
                                            <h5 class="card-title">{{ movie.title }}</h5>
                                            <div class="target">{{ movie.description }}</div>
                                            {% comment %} <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> {% endcomment %}
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </div>
                            </div>
                        {% else %}            
                            <div class="carousel-item">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row no-gutters">
                                        <div class="col-md-6">
                                        <a href="{% url 'movies:detail' movie.id %}"><img src="{{movie.poster_url}}" class="d-block w-100 h-100" alt="movie.title"></a>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="card-body ">
                                            <h5 class="card-title">{{ movie.title }}</h5>
                                            <div class="target">{{ movie.description }}</div>
                                            {% comment %} <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p> {% endcomment %}
                                        </div>
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                </a>
                                </div>
                            </div>
                    {% endif %}
                    {% endfor %}
                </div>
                </div>
            </div>
        </div>
    </div>
</div>
    {% for movie in movies %}
    <a href="{% url 'movies:detail' movie.id %}"><img src="{{movie.poster_url}}" alt="" class='my-image'></a>
    {% endfor %}

{% endblock  %}